<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anexus Error</title>
    <base href="404">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: Comfortaa;
            src: url(fonts/Comfortaa-VariableFont_wght.ttf);
        }

        body,
        html {
            font-family: Comfortaa;
            padding: 0;
            margin: 0;
            background-color: #020618;
        }

        a {
            text-decoration: none;
        }

        h2 {
            color: #FFFFFF;
        }

        .link {
            display: flex;
            height: 100dvh;
            width: 100dvw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .size {
            width: 8em;
        }

        .pb {
            padding: 0 10% 10% 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="./" class="flex link flex-1">
        <h2>404</h2>
        <svg class="size" viewBox="0 0 877 962" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M266.913 630.764L320.483 622.886L350.972 557.502L439.764 532.838L497.26 548.809L472.118 494.891L439.764 485.904L376.114 503.584L438.587 369.612L438.599 369.638L454.405 334.137H405.232L266.913 630.764Z"
                fill="#5E17F4" />
            <path
                d="M451.26 396.79L475.632 342.052L610.087 630.392L556.517 622.514L538.367 583.592L538.417 583.569L490.639 481.107L490.589 481.131L451.26 396.79Z"
                fill="#5E17F4" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M85.1154 776.162C127.767 805.289 172.552 833.488 219.25 860.449C265.949 887.411 312.763 912.097 359.314 934.471C396.662 952.421 415.335 961.396 438.503 961.396C461.669 961.396 480.343 952.421 517.689 934.471C564.238 912.098 611.053 887.412 657.75 860.451C704.448 833.49 749.233 805.291 791.885 776.164C826.104 752.796 843.214 741.112 854.797 721.048C866.381 700.984 867.945 680.325 871.073 639.006C874.972 587.506 877 534.623 877 480.702C877 426.778 874.971 373.892 871.072 322.389C867.944 281.071 866.38 260.411 854.796 240.348C843.213 220.284 826.103 208.6 791.884 185.232C749.233 156.105 704.448 127.906 657.75 100.945C611.053 73.9844 564.24 49.2993 517.691 26.9259C480.344 8.97532 461.67 3.18186e-05 438.502 1.19899e-10C415.335 -3.78791e-05 396.661 8.97521 359.314 26.9257C312.763 49.2997 265.949 73.9856 219.25 100.947C172.552 127.908 127.767 156.107 85.1161 185.234C50.8968 208.602 33.7871 220.286 22.2035 240.35C10.6198 260.413 9.05572 281.073 5.92758 322.392C2.02854 373.893 0 426.779 0 480.702C0 534.622 2.0283 587.505 5.92688 639.003C9.05486 680.323 10.6188 700.982 22.2025 721.046C33.7862 741.109 50.8959 752.794 85.1154 776.162ZM113.788 227.218C155.374 198.819 199.074 171.301 244.67 144.976C290.267 118.651 335.949 94.5638 381.338 72.7483C422.022 53.194 429.326 50.8406 438.502 50.8406C447.679 50.8406 454.982 53.194 495.667 72.7484C541.054 94.5633 586.734 118.65 632.329 144.974C677.926 171.299 721.626 198.817 763.212 227.216C800.489 252.673 806.179 257.821 810.767 265.768C815.355 273.715 816.969 281.217 820.377 326.227C824.179 376.444 826.159 428.05 826.159 480.702C826.159 533.351 824.179 584.954 820.377 635.168C816.97 680.179 815.356 687.681 810.768 695.628C806.18 703.575 800.49 708.723 763.213 734.18C721.626 762.58 677.926 790.097 632.33 816.422C586.734 842.747 541.054 866.833 495.667 888.648C454.983 908.202 447.679 910.556 438.503 910.556C429.326 910.556 422.022 908.203 381.338 888.648C335.949 866.833 290.267 842.745 244.67 816.42C199.074 790.095 155.373 762.577 113.787 734.178C76.51 708.721 70.82 703.573 66.2318 695.626C61.6436 687.679 60.0299 680.177 56.6224 635.166C52.8211 584.953 50.8406 533.35 50.8406 480.702C50.8406 428.051 52.8214 376.446 56.6231 326.23C60.0307 281.219 61.6445 273.717 66.2327 265.77C70.8208 257.823 76.5108 252.675 113.788 227.218Z"
                fill="#5E17F4" />
        </svg>
        <h2 class="pb">Find what you're looking for on the homepage. Click anywhere to redirect!</h2>
    </a>
</body>

</html>